---
- name: Download RubyMine 6.3.3
  get_url: dest=/opt/RubyMine-6.3.3.tar.gz url=http://download.jetbrains.com/ruby/RubyMine-6.3.3.tar.gz mode=0774 owner={{user}} group={{user}}
  register: rubymine

- name: Install Rubymine 6.3.3
  shell: "tar -zxf /opt/RubyMine-6.3.3.tar.gz -C /opt"
  when: rubymine|changed

- name: Update RubyMine Permissions
  file: path=/opt/RubyMine-6.3.3 recurse=yes group={{user}} owner={{user}}